<?php

return array (
  'online' => 'Trực tuyến',
  'login' => 'Đăng nhập',
  'logout' => 'Đăng xuất',
  'setting' => 'Cài đặt',
  'name' => 'Tên',
  'username' => 'Tên tài khoản',
  'password' => 'Mật khẩu',
  'password_confirmation' => 'Xác nhận mật khẩu',
  'remember_me' => 'Nhớ tôi',
  'user_setting' => 'Thiết lập người dùng',
  'avatar' => 'Hình đại diện',
  'list' => 'Danh sách',
  'new' => 'Mới',
  'create' => 'Tạo nên',
  'delete' => 'Xóa bỏ',
  'remove' => 'Xóa',
  'edit' => 'Biên tập',
  'view' => 'Lượt xem',
  'continue_editing' => 'Tiếp tục chỉnh sửa',
  'continue_creating' => 'Tiếp tục tạo',
  'detail' => 'Chi tiết',
  'browse' => 'Duyệt.',
  'reset' => 'Cài lại',
  'export' => 'Xuất khẩu',
  'batch_delete' => 'Xóa nhiều hàng',
  'save' => 'Lưu',
  'refresh' => 'Làm tươi',
  'order' => 'Đặt hàng',
  'expand' => 'Mở rộng',
  'collapse' => 'Collapse',
  'filter' => 'Bộ lọc.',
  'search' => 'Tìm kiếm',
  'close' => 'Đóng',
  'show' => 'Xem',
  'entries' => 'mục',
  'captcha' => 'Mã Captcha',
  'action' => 'Hoạt động',
  'title' => 'Tiêu đề',
  'description' => 'Sự miêu tả',
  'back' => 'Trở lại',
  'back_to_list' => 'Trở lại danh sách',
  'submit' => 'Gửi đi',
  'menu' => 'Thực đơn',
  'input' => 'Đầu vào',
  'succeeded' => 'Đã thành công',
  'failed' => 'Thất bại',
  'delete_confirm' => 'Bạn có chắc chắn để xóa đối tượng này?',
  'delete_succeeded' => 'Xóa thành công!',
  'delete_failed' => 'Xóa thất bại!',
  'update_succeeded' => 'Cập nhật thành công!',
  'save_succeeded' => 'Lưu lại thành công!',
  'refresh_succeeded' => 'Làm mới thành công!',
  'login_successful' => 'Đăng nhập thành công',
  'choose' => 'Chọn',
  'choose_file' => 'Chọn tập tin',
  'choose_image' => 'Chọn ảnh',
  'more' => 'Xem thêm',
  'deny' => 'Quyền bị từ chối',
  'administrator' => 'Người quản lý',
  'roles' => 'Vai trò',
  'permissions' => 'Quyền',
  'slug' => 'Slug',
  'created_at' => 'Tạo tại',
  'updated_at' => 'Cập nhật tại',
  'alert' => 'Cảnh báo',
  'parent_id' => 'Parent',
  'icon' => 'Biểu tượng.',
  'uri' => 'URI.',
  'operation_log' => 'Nhật ký hoạt động',
  'parent_select_error' => 'Vui lòng chọn',
  'pagination' => 
  array (
    'range' => 'Hiển thị :first đến :last của các mục :total',
  ),
  'role' => 'Vai trò',
  'permission' => 'Phân quyền',
  'route' => 'Tuyến đường.',
  'confirm' => 'Xác nhận',
  'cancel' => 'Hủy bỏ',
  'http' => 
  array (
    'method' => 'Phương pháp HTTP.',
    'path' => 'Đường dẫn http.',
  ),
  'all_methods_if_empty' => 'Tất cả các phương pháp nếu trống',
  'all' => 'Tất cả',
  'current_page' => 'Trang hiện tại',
  'selected_rows' => 'Hàng đã chọn',
  'upload' => 'Tải lên',
  'new_folder' => 'Thư mục mới',
  'time' => 'Thời gian',
  'size' => 'Kích thước',
  'listbox' => 
  array (
    'text_total' => 'Hiển thị tất cả {0}',
    'text_empty' => 'Danh sách trống',
    'filtered' => '{0} / {1}',
    'filter_clear' => 'Hiển thị tất cả',
    'filter_placeholder' => 'Bộ lọc.',
  ),
  'grid_items_selected' => 'Các mục {n} được chọn',
  'prev' => 'Trước đó',
  'next' => 'Kế tiếp',
  'quick_create' => 'Tạo nhanh',
);
